ConnectorClient/commanddoc.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Mueller (Amatec) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Sen">
		<xs:annotation>
			<xs:documentation>  CoRob  Structure,   External to KCP</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Dat">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EStr">
								<xs:annotation>
									<xs:documentation>If no ErrorString should be displayed on the KRC write "No" (without  quotation marks). A message must start with "Info:" or "Error:". On "Error:" Messages the robot will be stopped.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="2" />
										<xs:maxLength value="80" />
										<xs:pattern value="No" />
										<xs:pattern value="Info:.*" />
										<xs:pattern value="Error:.*" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RKorr" type="Position">
								<xs:annotation>
									<xs:documentation>Korrekturvektor, Kartesisch</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="AKorr" type="SetOfAngles">
								<xs:annotation>
									<xs:documentation>Korrekturvektor, Achswinkel</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="EKorr">
								<xs:annotation>
									<xs:documentation>Korrekturvektor fuer externe Achsen, Achswinkel</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="E1" type="Angle" use="required" />
									<xs:attribute name="E2" type="Angle" use="required" />
									<xs:attribute name="E3" type="Angle" use="required" />
									<xs:attribute name="E4" type="Angle" use="required" />
									<xs:attribute name="E5" type="Angle" use="required" />
									<xs:attribute name="E6" type="Angle" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Tech">
								<xs:annotation>
									<xs:documentation>Tech- Parameter, $TECHPAR[i, j], i=1,...,6 , j=3,...,5</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="x" use="required">
										<xs:annotation>
											<xs:documentation>Index fuer Technologieparameter</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:unsignedByte">
												<xs:minInclusive value="1" />
												<xs:maxInclusive value="3" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="p3" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x, 3]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p4" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x, 4]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p5" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x, 5]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p3x1" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x+1, 3]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p4x1" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x+1, 4]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p5x1" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x+1, 5]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p3x2" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x+2, 3]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p4x2" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x+2, 4]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p5x2" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x+2, 5]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p3x3" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x+3, 3]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p4x3" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x+3, 4]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="p5x3" type="xs:decimal" use="required">
										<xs:annotation>
											<xs:documentation>$TECHPAR[x+3, 5]</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="DiO">
								<xs:annotation>
									<xs:documentation>8 Digitale- Ausgänge</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:unsignedByte">
										<xs:minInclusive value="0" />
										<xs:maxInclusive value="255" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IPOC" type="xs:unsignedInt">
								<xs:annotation>
									<xs:documentation>Zeitstempel des vorhergehenden vom Roboter empfangenen XML- Dokumentes (Echo)</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="TaskType" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Type" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Position">
		<xs:attribute name="X" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>X Pos in [mm]</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Y" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>Y Pos in [mm]</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Z" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>Z Pos in [mm]</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="A" type="Angle" use="required">
			<xs:annotation>
				<xs:documentation>Drehung um Z in Grad</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="B" type="Angle" use="required">
			<xs:annotation>
				<xs:documentation>Drehung um Y in Grad</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="C" type="Angle" use="required">
			<xs:annotation>
				<xs:documentation>Drehung um X in Grad</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SetOfAngles" final="restriction">
		<xs:annotation>
			<xs:documentation>Ein Satz von Achswinkeln. Die Attribute Reihenfolge ist  A1 bis A6</xs:documentation>
		</xs:annotation>
		<xs:attribute name="A1" type="Angle" use="required" />
		<xs:attribute name="A2" type="Angle" use="required" />
		<xs:attribute name="A3" type="Angle" use="required" />
		<xs:attribute name="A4" type="Angle" use="required" />
		<xs:attribute name="A5" type="Angle" use="required" />
		<xs:attribute name="A6" type="Angle" use="required" />
	</xs:complexType>
	<xs:simpleType name="Angle">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="-180" />
			<xs:maxInclusive value="180" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>